# crypto-vision

./: .editorconfig  .prettierrc  README.md  package-lock.json  package.json
server/: Projektjournal.docx  README.md  Trading_Bot_Documentation.docx  Zeitplan.xlsx  build.gradle  settings.gradle  todo.txt  ~$ading_Bot_Documentation.docx  ~$ojektjournal.docx
server/Doku/: ConsoleInteraction.html  Main.html  MainController.html  MarketData.html  MarketDataTest.html  NotImplementedException.html  ReadWatchlistFile.html  StochasticOscillator.html  TradingBot.html  TradingBotTest.html  TradingbotAPI.html  TradingbotAPITest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
server/Doku/BaseStrategy/: BaseStrategy.html  Indicators.html  SimulateStrategy.html  package-summary.html  package-tree.html
server/Doku/Configuration/: TradingConfiguration.html  package-summary.html  package-tree.html
server/Doku/Interfaces/: IMarketData.html  IStrategy.html  ITradingbotAPI.html  IZoneDateTimeEnd.html  IZoneDateTimeStart.html  package-summary.html  package-tree.html
server/Doku/Model/: MarketDataModel.html  Order.html  Time.html  package-summary.html  package-tree.html
server/Doku/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  (+13 more)
(+61 files in other folders)
