plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.jacobpeterson:alpaca-java:5.2"
    compile "org.reflections:reflections:0.9.12"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
}
